# بيانات المشرف الأولي (SuperAdmin)
ADMIN_EMAIL=superadmin@twasol.com
ADMIN_PASSWORD=SuperAdminPass123
ADMIN_USERNAME=SuperAdmin
ADMIN_ROLE=superadmin

# متغيرات البيئة الأساسية
MONGODB_URI=mongodb+srv://sjgdsoft:sjgdsoft%401234@cluster0.kyfjlde.mongodb.net/telegram_clone_db?retryWrites=true&w=majority&appName=Cluster0

# 🔑 مفتاح JWT للمشرفين
TOKEN_SECRET=telegram_clone_admin_secret_key_2024_secure_string
